/*CTA's*/

.cta-button {
  background-color: #bb0000;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-size: 1em;
  padding: 10px 80px;
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.cta-button:before {
  content: "";
  padding: 10px;
  background: #fff;
  transform: rotate(45deg);
  position: absolute;
  height: 100px;
  top: -40px;
  left: -100px;
  transition: left ease-in-out 1s;
  opacity: 0.3;
}

.cta-button:hover:before {
  left: 110%;
}

.cta,
.cta-sale {
  padding: 10px 40px;
  border-radius: 5px;
  grid-row: 2;
  grid-column: 2/4;
  font-size: 0.9em;
  max-width: 41.25px;
  text-align: center;
  margin-top: 5px;
}

.cta {
  background-color: #bb0000;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

.cta-sale {
  background-color: #127300;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
}

/*REVIEWS*/

.review {
  background-color: lightgrey;
  display: flex;
  flex-wrap: wrap;
}

.review-image {
  width: 80px;
  border-radius: 50%;
}

.featured {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  max-width: 1000px;
  margin: 50px auto;
}

.featured h2 {
  grid-column: -1/1;
}

.products {
  background-color: #fbfbfb;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 10px;
}
